DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}/${{ PGDATABASE }}
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=lyETsTXZygvRZROSJukUjhAzmQSLTpgc
PGDATABASE=railway