DATABASE_URL=postgresql://postgres:lyETsTXZygvRZROSJukUjhAzmQSLTpgc@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=lyETsTXZygvRZROSJukUjhAzmQSLTpgc
PGDATABASE=railway